<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presupuesto">

    <RelativeLayout
        android:id="@+id/Area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <Toolbar
            android:id="@+id/toolbarPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003C8F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/btn_Estadistica_back"
                android:layout_width="25sp"
                android:layout_height="23sp"
                android:background="@android:drawable/ic_dialog_dialer"
                android:onClick="activity_menu_con_iconos"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:text="Presupuesto"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </Toolbar>

        <RelativeLayout
            android:id="@+id/SaldoDisponibleBackground"
            android:layout_width="350sp"
            android:layout_height="200sp"
            android:background="@drawable/redondo"
            android:layout_marginStart="25sp"
            android:layout_marginTop="90sp"
            >
        </RelativeLayout>

        <Button
            android:id="@+id/CambiarPresupuesto"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginStart="160sp"
            android:layout_marginTop="325sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cambiar"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textoPresupuestoActual"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginTop="125sp"
            android:text="Presupuesto para el periodo actual:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/numeroPresupuestoActual"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginTop="200sp"
            android:text="¢"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/TextoPeriodoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90sp"
            android:layout_marginTop="390sp"
            android:text="Tipo de periodo actual:"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/TipoPeriodoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170sp"
            android:layout_marginTop="440sp"
            android:text="Mensual"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/CambiarPeriodo"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginStart="160sp"
            android:layout_marginTop="500sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cambiar"
            android:textColor="#FFFFFF"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>