<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuienesSomos">
    <RelativeLayout
        android:id="@+id/QuienesSomosLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <Toolbar
            android:id="@+id/toolbarQuienesSomos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003C8F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/btn_Estadistica_back"
                android:layout_width="25sp"
                android:layout_height="23sp"
                android:background="@android:drawable/ic_dialog_dialer"
                android:onClick="activity_menu_con_iconos"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:text="¿Quiénes somos?"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </Toolbar>


        <TextView
            android:id="@+id/DesactivarNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="80sp"
            android:text="Somos un grupo de estudiantes del Instituto Tecnológico de Costa Rica (TEC) , con el objetivo de realizar una aplicación que asista la planificación financiera personal."
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="480sp"
            android:text="Contacto:"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="500sp"
            android:text="Correo: savingHelper@gmail.com "
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>