<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarGastoActivity">
    <Toolbar
        android:id="@+id/toolbarRegistro3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003C8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_menu_back"
            android:layout_width="35sp"
            android:layout_height="39sp"
            android:background="@android:drawable/ic_dialog_dialer"
            android:onClick="activity_menu_con_iconos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="Modificar gasto"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="65sp"
            tools:layout_editor_absoluteY="13sp" />

    </Toolbar>

    <ImageView
        android:id="@+id/circuloDeFondoAgregar"
        android:layout_width="277sp"
        android:layout_height="178sp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegistro3"
        app:srcCompat="@drawable/fondo" />

    <EditText
        android:id="@+id/nombreGasto"
        android:layout_width="254sp"
        android:layout_height="43sp"
        android:layout_marginStart="67sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="90sp"
        android:ems="10"
        android:hint="Ingrese el nombre del gasto"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNombreGasto"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="134sp"
        android:ems="10"
        android:hint="Ingrese el monto"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMonto"
        android:imeOptions="actionDone"/>

    <Spinner
        android:id="@+id/etiquetasDropDown"
        android:layout_width="254sp"
        android:layout_height="49sp"
        android:layout_marginStart="67sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="90sp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEtiquetasDropDown" />

    <Button
        android:id="@+id/botonEntrar5"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32sp"
        android:layout_marginBottom="24sp"
        android:backgroundTint="@color/colorAccent"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.589" />

    <Button
        android:id="@+id/botonEntrar6"
        android:layout_width="123sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="93sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24sp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonEntrar4"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/labelNombreGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="234sp"
        android:text="Nombre del gasto"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circuloDeFondoAgregar" />

    <TextView
        android:id="@+id/labelMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="315sp"
        android:text="Monto"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreGasto" />

    <TextView
        android:id="@+id/labelEtiquetasDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="224sp"
        android:text="Seleccione etiqueta"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monto" />

    <TextView
        android:id="@+id/labelFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="224sp"
        android:text="Fecha"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetasDropDown" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="255sp"
        android:layout_height="44sp"
        android:layout_marginStart="67sp"
        android:layout_marginEnd="89sp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFecha" />

    <TextView
        android:id="@+id/labelSaldoDisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Saldo disponible:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/circuloDeFondoAgregar"
        app:layout_constraintStart_toStartOf="@+id/circuloDeFondoAgregar"
        app:layout_constraintTop_toTopOf="@+id/circuloDeFondoAgregar" />

    <TextView
        android:id="@+id/SaldoDispobleMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/circuloDeFondoAgregar"
        app:layout_constraintEnd_toEndOf="@+id/circuloDeFondoAgregar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/circuloDeFondoAgregar"
        app:layout_constraintTop_toTopOf="@+id/circuloDeFondoAgregar" />
</androidx.constraintlayout.widget.ConstraintLayout>