<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaInicio">

    <RelativeLayout
        android:id="@+id/PantallaInicioLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="0dp">

        <Toolbar
            android:id="@+id/toolbarPantallaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003C8F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/btn_Estadistica_back"
                android:layout_width="25sp"
                android:layout_height="23sp"
                android:background="@android:drawable/ic_dialog_dialer"
                android:onClick="activity_menu_con_iconos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:text="Pantalla de inicio"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </Toolbar>

        <Button
            android:id="@+id/AgregarGasto"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="600sp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="openAgregarGasto"
            android:text="Agregar gasto"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AgregarDinero"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250sp"
            android:layout_marginTop="600sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Agregar dinero"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/SaldoDisponibleBackground"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_marginStart="50sp"
            android:layout_marginTop="90sp"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/SaldoDisponibleMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SaldoDisponible"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="50dp"
                android:text="¢50500"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SaldoDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="36dp"
                android:text="Saldo disponible"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AhorroDiarioBackground"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_marginStart="50sp"
            android:layout_marginTop="320sp"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/AhorroDiarioMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="58dp"
                android:text="¢7250.2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/AhorroDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/AhorroDiarioBackground"
            android:layout_alignTop="@+id/AhorroDiarioBackground"
            android:layout_alignEnd="@+id/AhorroDiarioBackground"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="62dp"
            android:text="Ahorro diario"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>