<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesProgreso">

    <RelativeLayout
        android:id="@+id/ProgresoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
    <Toolbar
        android:id="@+id/toolbarDetallesProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003C8F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_Estadistica_back"
            android:layout_width="25sp"
            android:layout_height="23sp"
            android:background="@drawable/abc_vector_test"
            android:onClick="AAactivity_objetivo_de_ahorro"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="Detalles de progreso"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90sp"
            android:layout_marginTop="80sp"
            android:text="Detalles de progreso"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:padding="50sp"
            android:layout_marginTop="80sp"
            android:text="Este objetivo está conformado por dos reglas, la primera de estas reglas dice que, si el saldo disponible del periodo más reciente es mayor o igual al objetivo de ahorro, este objetivo se considera un 100% cumplido. De lo contrario, se realiza el cálculo del porcentaje de completitud del objetivo utilizando una regla de 3, utilizando como variables el objetivo de ahorro, equivalente al 100% de completitud y el saldo actual del periodo más reciente."
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="630sp"
            android:padding="10sp"
            android:text="Porcentaje = (Saldo actual * 100) / Objetivo de ahorro"
            android:textColor="@android:color/black"
            android:textSize="22sp" />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>