<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <RelativeLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <Toolbar
            android:id="@+id/toolbarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003C8F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_Estadistica_back"
            android:layout_width="25sp"
            android:layout_height="23sp"
            android:background="@android:drawable/ic_dialog_dialer"
            android:onClick="activity_menu_con_iconos"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="Configuración"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        </Toolbar>


        <TextView
            android:id="@+id/DesactivarNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="80sp"
            android:text="Desactivar Notificaciones"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/SwitchDaltonico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350sp"
            android:layout_marginTop="160sp"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="" />

        <TextView
            android:id="@+id/ModoDaltico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="160sp"
            android:text="Modo Daltonico"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/SwitchNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350sp"
            android:layout_marginTop="80sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="" />

        <TextView
            android:id="@+id/ModificarInfoIUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Información de usuario"
            android:layout_marginStart="30sp"
            android:layout_marginTop="240sp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/CerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:background="#FFFFFF"
            android:layout_marginStart="90sp"
            android:layout_marginTop="512sp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/Logout"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="525sp"
            app:srcCompat="@drawable/logout" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>