<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <ImageView
            android:id="@+id/image_Etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_etiqueta"/>

        <TextView
            android:id="@+id/textView_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_Etiqueta"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:text="Nombre etiqueta"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_Etiqueta"
            android:layout_marginTop="47sp">

            <ListView
                android:id="@+id/listView_Gastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>